$black: #18191A;

.profileCardContainer{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 2.5rem;
    &__img{
        display: grid;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        & img{
            display: grid;
            border-radius: 100%;
            filter: grayscale(2);
            height: 50vh;
            width: 50vh;
            &:hover{
                transition: 2s;
                filter: grayscale(0);
            }
        }
    }
    &__text{
        display: grid;
        justify-content: center;
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-align:left;
        &--menu ul{
            display: flex;
            flex-flow: row wrap;
            gap: 2.5rem;
            margin-bottom: 1.5rem;
            & li{
                cursor: pointer;
                &:hover{
                    filter: saturate(2);
                    transform: scale(1.1);
                }
                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    transform: scaleX(0);
                    background-color: white;
                    transition: transform 0.3s;
                }
                &:hover {
                    &:after {
                        transition: .5s;
                        transform: scaleX(1);
                    }
                }
                &#isActive{
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
            
        }
        &--menuIsDark ul{
            display: flex;
            flex-flow: row wrap;
            gap: 2.5rem;
            margin-bottom: 1.5rem;
            & li{
                cursor: pointer;
                &:hover{
                    filter: saturate(2);
                    transform: scale(1.1);
                }
                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 3px;
                    transform: scaleX(0);
                    background-color: $black;
                    transition: transform 0.3s;
                }
                &:hover {
                    &:after {
                        transition: .5s;
                        transform: scaleX(1);
                    }
                }
                &#isActive{
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
            
        }
    }
}

#cv{
    color: red;
    & a{
        text-decoration: none;
        color: red;
        font-weight: bold;
    }
}

@media only screen and (max-width: 768px) {

    .profileCardContainer{
        grid-area:then;
        grid-template-columns: 1fr;
        padding: 3rem 0 0 0;
        & li{
        list-style:none;
        padding: .5rem 2rem;
        }
        & p{
            padding: 0 1.5rem 1.5rem 1.5rem;
        }
        &__img{
            border-radius: 0%;
            & img{
                margin-top: -2rem;
                border-radius: 0% ;
            }
        }
        &__text--menu ul{
            padding-top: 1rem;
            justify-content: center;
         }
        &__text--menuIsDark ul{
            padding-top: 1rem;
            justify-content: center;
        }
    }
}