REACT_APP_API_KEY=AIzaSyCm7s57y_oBbQWj3ndFB6MaJ9KsNE7odbE,
REACT_APP_AUTH_DOMAIN=santivittor-490be.firebaseapp.com,
REACT_APP_PROJECT_ID=santivittor-490be,
REACT_APP_STORAGE_BUCKET=santivittor-490be.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=297160207103,
REACT_APP_APP_ID=1:297160207103:web:876806cc58bc2f1a0c7aca,
REACT_APP_MEASUREMENT_ID=G-KCDXBTYV8G